<!DOCTYPE html>
<html lang="en">
<head>

  <!--Meta-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="A complete landing page solution for any business">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Favicon-->
  <link rel="icon" href="assets/img/favicon/144x144.png">

  <!-- Title-->
  <title>Safety - Manticore Fuels</title>

  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700%7COpen+Sans:400,600,700" rel="stylesheet">

	<!--Icon fonts-->
	<link rel="stylesheet" href="assets/vendor/strokegap/style.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">

  <!-- Stylesheet-->
  <!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/css/bundle.css
// If you wanna add those manually bellow is the sequence
// ///////////////////////////////////////////////
-->
<!--  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">-->

  <link rel="stylesheet" href="assets/css/bundle.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/styles2.css">

</head>

 <body id="top">


<!--[if lt IE 8]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



<header class="header header-shrink header-inverse fixed-top">
 <div class="container">
   <nav class="navbar navbar-expand-lg px-md-0">
     <a class="navbar-brand" href="index.html">
       <span class="logo-default img-center">
         <img src="assets/img/logo-default.png" alt="">
       </span>
       <span class="logo-inverse img-center">
         <img src="assets/img/logo-inverse.png" class="invlogo"alt="">
       </span>
     </a>

     <button class="navbar-toggler p-0 collapsed" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
             <div class="hamburger hamburger--spin js-hamburger">
                   <div class="hamburger-box">
                     <div class="hamburger-inner">
                     </div>
                   </div>
               </div>
     </button>

     <div class="navbar-collapse collapse" id="navbarNav">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item active">
           <a class="nav-link" href="index.html">HOME</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="about.html">Our Company</a>
         </li>

         <li class="nav-item dropdown">
           <a class="nav-link" href="careers.html">
             Careers
           </a>

         </li>
         <li class="nav-item">
           <a class="nav-link" href="safety.html">
             Safety
           </a>

         </li>
         <li class="nav-item">
           <a class="nav-link" href="contact.html">
             Contact
           </a>
         </li>
       </ul>
     </div>

   </nav>
 </div> <!-- END container-->
</header> <!-- END header -->






<section class="u-py-100 u-pt-lg-200 u-pb-lg-150 u-flex-center" data-dark-overlay="7" style="background: #8B3AC6;
  background-image: -webkit-linear-gradient(left, #8B3AC6 0%, #4D3399 100%);
  background-image: -o-linear-gradient(left, ##0081fe 0%, #30365C 100%);
  /* background-image: -webkit-gradient(linear, left top, right top, from(#0081fe), to(#30365C)); */
  background-image: linear-gradient(to right, #0081fe 0%, #30365C 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF8B3AC6', endColorstr='#FF4D3399', GradientType=1);">

  <div class="container">
    <div class="row">
    	<div class="col-12 text-center text-white">
    		<h1 class="text-white animated fadeInLeft">
    			Safety at Manticore
    		</h1>
    		<div class="u-h-4 u-w-50 bg-white rounded mx-auto my-4"></div>
        <p class="lead  animated fadeInRight">
          We Take Safety Very Seriously
        </p>
    	</div>
    </div> <!-- END row-->
  </div> <!-- END container-->
</section> <!-- END intro-hero-->




<section class="u-py-80">
	<div class="container">
		<div class="row">
			<div class="col-12">

				<div class="mb-5 animated zoomIn">
					<h2 class="mb-4">
						At Manticore, safety is our #1 priority
					</h2>
					<p>
                        Manticore Fuels has multi-stage Quality Assurance/Quality Control measures in place to deliver clean product to our customers on a consistent basis.
					</p>
				</div> <!-- END mb-5 -->

				<div class="mb-5 wow animated fadeInRight safety-section">
					<h2 class="mb-4">
						General Information
					</h2>
					<p>
						From the procurement rack to the customer, you can count on Manticore to get the job done safely and in a timely manner. Our transport trucks are dedicated exclusively to fuel transport, to ensure that no in-transit contamination occurs.
					</p>
					<ul>
						<li class="mb-2">
                            We sample every delivery that arrives at our yard immediately and safely, discarding any fuel that is not top quality.
						</li>
						<li class="mb-2">
                            Our fuel is transferred by a top-loading process and our equipment is inspected for bubbling, rust, or other potential detrimental factors.
						</li>
					</ul>
				</div> <!-- END mb-5 -->

				<div class="mb-5 wow animated fadeInLeft safety-section" >
					<h2 class="mb-4">
						Safety at the Forefront
					</h2>
					<ul>
						<li class="mb-2">
                            Fuel Technicians undergo extensive safety training, hazmat training, and process reviews to verify knowledge of proper handling.
						</li>
						<li class="mb-2">
                            All of our Fuel Technicians are a minimum of 23 years of age and have 3-4 years of prior experience in the field.
						</li>
						<li class="mb-2">
                            Each crew has a dedicated lead technician to oversee the entire process and sign-off on crew’s safety knowledge prior to each and every fueling.
						</li>
					</ul>
				</div> <!-- END mb-5 -->

				<div class="mb-5 wow animated fadeInRight safety-section" >
					<h2 class="mb-4">
						Questions?
					</h2>
					<p>
						Any questions about our safety procedures should be directed to our company phone number at: 1-855-MANTICO (+1-855-626-8426)
					</p>
				</div> <!-- END mb-5 -->

			</div> <!-- END col-12-->
		</div> <!-- END row-->
	</div> <!-- END container-->
</section> <!-- END -->







<footer>
	<section class="bg-gray-v2">
		<div class="container">
		<div class="row">
			<div class="col-lg-3 mb-5 mb-lg-0">
				<img src="assets/img/logo-inverse.png" alt="">
				<p class="u-my-40">
					Nam liber tempor cum soluta nobis eleifend they option congue is nihil
					imper per tem por legere is  me velit doming vulputate.
				</p>

			</div>
            <div class="col-lg-6 col-md-6 ml-auto mb-5 mb-lg-0">
				<h4>Contact Info</h4>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
                <ul class="list-unstyled">
                    <li class="mb-2" style="font-size: 14px;">
                        <span class="icon icon-Phone2 text-primary mr-2"></span> 1-855-MANTICO or (1-855-626-8426)
                    </li>
                    <li class="mb-2" style="font-size: 14px;">
                        <span class="icon icon-Pointer text-primary mr-2"></span>
                        <b>Corporate Office:</b> 1225 North Loop West, Suite 725, Houston, TX 77008
                    </li>
                    <li class="mb-2" style="font-size: 14px; ">
                        <span class="icon icon-Pointer text-primary mr-2"></span>
                        <b>Field Office:</b> 1113 Dayton Road, Midland, TX 79706
                    </li>
                </ul>
			</div>
			<div class="col-lg-2 col-md-6 ml-auto mb-5 mb-lg-0">
				<h4>Useful Links</h4>
				<div class="u-h-4 u-w-50 bg-primary rounded mt-3 u-mb-40"></div>
				<ul class="list-unstyled u-lh-2">
					<li><a href="index.html">Home</a> </li>
					<li><a href="about.html">Our Company</a> </li>
					<li><a href="careers.html">Careers</a> </li>
					<li><a href="safety.html">Safety</a></li>
					<li><a href="contact.html">Contact Us</a> </li>
				</ul>
			</div>
		</div> <!-- END row-->
	</div> <!-- END container-->
	</section> <!-- END section-->

  <section class="u-py-40">
    <div class="container">
      <p class="mb-0 text-center">
        &copy; Copyright 2018  - <a class="text-primary smooth-goto" href="#top">Manticore Fuels</a>
      </p>
    </div>
  </section>
</footer> <!-- END footer-->





		<div class="scroll-top bg-white box-shadow-v1">
			<i class="fa fa-angle-up" aria-hidden="true"></i>
		</div>

<!--
// ////////////////////////////////////////////////
// To Reduce server request and improved page speed drastically all third-party plugin bundle in assets/js/bundle.js
// If you wanna add those manually bellow is the sequence
// ///////////////////////////////////////////////
-->
<!--
		<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
		<script src="assets/vendor/popper.js/dist/popper.min.js"></script>
		<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
		<script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="assets/vendor/isotope/dist/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/parallax.js/parallax.min.js"></script>
		<script src="assets/vendor/wow/dist/wow.min.js"></script>
		<script src="assets/vendor/vide/dist/jquery.vide.min.js"></script>
		<script src="assets/vendor/typed.js/lib/typed.min.js"></script>
		<script src="assets/vendor/appear-master/dist/appear.min.js"></script>
		<script src="assets/vendor/jquery.countdown/dist/jquery.countdown.min.js"></script>
		<script src="assets/js/smoothscroll.js"></script>
-->

		<script src="assets/js/bundle.js"></script>
		<script src="assets/js/fury.js"></script>
    <script src="assets/js/custom.js"></script>


  </body>
</html>
